.message {
    font-weight: 600;
    color: blue;
}

.navbar {
    background-color: purple;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: blue;
    padding: 8px 5px 8px 5px;
}

.navbar a {
    text-decoration: none;
    color: inherit;
}

.navbar-brand {
    font-size: 1.4em;
    font-weight: 800;
    text-decoration: underline;
}

#kiwi {
    color: black;
}

.navbar-item {
    font-variant: small-caps;
    margin-left: 30px;
}

.body-content {
    padding: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-inverse{
    background-color: rgb(120, 82, 82);

}

body {
    background-color: pink;
    margin: 5%;
}

.navbar-nav {
    font-size: 20px;
}

#join {
    border-radius: 25px;
    background-color: rgb(148, 238, 13);
    color: black;
}

