{% extends 'layout.html' %}

{% block title %}
    About Code Kiwi Club
{% endblock %}

{% block content %}
    <section class="about-section">
        <h1>About Us</h1>
        <p>Welcome to the Code Kiwi Club! We're a group of passionate coding enthusiasts who come together to learn, collaborate, and grow as developers.</p>
        <p>Our mission is to provide a supportive environment for individuals at all skill levels, whether you're a beginner taking your first steps into coding or an experienced programmer looking to expand your knowledge.</p>
    </section>

    <section class="team-section">
        <h3>Our Team</h3>
        <ul>

                <img id="team" src ="../static/images/avatar1.jpg" width="20%" alt="Team Member 1">
                <h4>John Doe</h4>
                <p>Founder &amp; President</p>
            
            
                <img id="team" src ="../static/images/avatar2.jpg" width="20%" alt="Team Member 2">
                <h4>Jane Smith</h4>
                <p>Vice President</p>
            
            <!-- Add more team members as needed -->
        </ul>

        <h3>Our Tutors</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for data in contacts %}
                <tr>
                    <td>{{ data.name }}&emsp;&emsp;&emsp;</td>
                    <td>{{ data.email }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </section>

    <section class="mission-section">
        <h3>Our Mission</h3>
        <p>Our mission is to create a space where individuals can learn, share, and collaborate on coding projects. We believe in the power of community-driven learning and aim to foster an inclusive environment where everyone's contributions are valued.</p>
    </section>
{% endblock %}
