{% extends 'layout.html' %}
{% load %}
{% block title %}
    Contact Code Kiwi Club
{% endblock %}

{% block content %}
    <section class="contact-section">
        <h1>Contact Us</h1>
        <p>If you have any questions, suggestions, or would like to get in touch with us, please use the contact information below:</p>

        <ul class="contact-info">
            <li>
                <strong>Email:</strong> <a href="mailto:info@codekiwiclub.com">info@codekiwiclub.com</a>
            </li>
            <li>
                <strong>Phone:</strong> +64 (03) 367-7890
            </li>
            <li>
                <strong>Address:</strong> 123 Coding Street, Techville
            </li>
        </ul>

        <h2>Join Us</h2>
        <form method="POST" action="{% url 'submit_details' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button id="join" type="submit">JOIN</button>
</form>



<title>Contact</title>
</head>
<body>

    <h2>Your Peers</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for data in data %}
            <tr>
                <td>{{ data.name }}&emsp;&emsp;&emsp;</td>
                
                <td>{{ data.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    &emsp;&emsp;
        <p>We look forward to hearing from you!</p>
        <img id="team" src ="../static/images/codeKids1.jpg" width="50%" alt="Two children also learning code">
    </section>
{% endblock %}

<script>
    // Check if the "awesome" message is present in the page's HTML
    if (document.body.innerHTML.includes('awesome')) {
        // Show the message box using JavaScript
        window.onload = function() {
            alert("Awesome!");
        };
    }
</script>
