{% extends 'layout.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

{% block title %}
    Code Kiwi Club - Home
{% endblock %}

{% block content %}
    <section class="centered-content">
        <h1>Kia Ora and Welcome to Code Kiwi Club!</h1>
        <p>We are your school coding club. We love to learn, share, and explore together. So kia kaha! Come join us!</p>
        <img id="team" src ="../static/images/codeKids.png" width="50%" alt="Two children learning code">
    </section>

    <section class="centered-content">
        <h3>Upcoming Events</h3>
        <ul>
            <li>
                <h4>Python Coding Workshop</h4>
                <p>Date: November 14, 2023</p>
                <p>Join us for an interactive workshop on Python programming.</p>
            </li>
            <li>
                <h4>Web Development Seminar</h4>
                <p>Date: November 17, 2023</p>
                <p>Learn about the latest trends in web development and design.</p>
            </li>
        </ul>
    </section>

    <section class="centered-content">
        <h3>Become a Member</h3>
        <p>Join the Code Kiwi Club today to enhance your coding skills and connect with fellow developers for a ka pai time.</p>
        <button id="join"><a href="{% url 'contact' %}">JOIN US</a></button>
    </section>
{% endblock %}
